import java.util.Scanner;
public class IFtest
{
    public static void main(String[] args){
        Scanner scan;
        scan = new Scanner(System.in);
        System.out.print("정수 1개를 입력하세요 >");
        int n;
        n = scan.nextInt();
        if((n % 2) == 0){
            System.out.println("짝수");
        }
        else{
            System.out.println("홀수");
        }
    }
}
