import java.util.Scanner;
// 계산식을 입력받아서 계산하는 프로그램.
public class MyCalculator
{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
            System.out.print("계산식>>");
            int num1 = scanner.nextInt();
            String operator = scanner.next();
            int num2 = scanner.nextInt();
            double result = 0;

            switch (operator) {
                case "+":
                    result = (double) num1 + num2;      
                    break;
                
                case "-":
                    result = (double) num1 - num2;
                    break;
                
                case "*":
                    result = (double) num1 * num2;
                    break;
                
                case "/":
                    switch (num2) {
                        case 0:
                            System.out.println("0으로 나눌 수 없습니다!");
                            return;
                    }
                    result = (double) num1 / num2;
                    break;
                
                case "%":
                    switch (num2) {
                        case 0:
                            System.out.println("0으로 나눌 수 없습니다!");
                            return;
                    }
                    result = (double) num1 % num2;
                    break;
                
                default:
                    System.out.println("잘못된 계산식입니다.");
                    return;
            }

            System.out.println(num1 +" "+operator +" "+ num2 + "의 계산결과는 " + (int) result); 
        }   
}
